<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnu_fav"
        android:icon="@drawable/ic_fav"
        android:title="Favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnu_rec"
        android:icon="@drawable/ic_rec"
        android:title="Recommendations"
        app:showAsAction="ifRoom" />
</menu>